<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/3.7/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="../vendor/autoload.php"
        cacheTokens="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        strict="true"
        verbose="false">

    <testsuites>
        <testsuite name="General Test Suite">
            <directory suffix="Test.php">../src</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- ... -->
    </php>

    <filter>
        <whitelist>
            <directory>../src</directory>
        </whitelist>
    </filter>

</phpunit>
